{
  "name": "continuous-learning-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for the continuous-evolution knowledge base (8 tools: search, get_page, ingest, write_experience, list_categories, list_recent, lint, health)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx src/tests/**/*.test.ts",
    "dream": "tsx src/dream.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "js-yaml": "^5.2.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
